<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YLC_User_Feedback" >

    <Button
        android:id="@+id/button_user_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_user_feedback" />

    <ListView
        android:id="@+id/listView_user_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
