<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YLC_User_SendFeedback" >

    <TextView
        android:id="@+id/textView_user_sendfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_user_sendfeedback" />

    <EditText
        android:id="@+id/editText_user_sendfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="4"
        android:inputType="textMultiLine" >

    </EditText>

    <Button
        android:id="@+id/button_user_sendfeedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_user_sendfeedback" />

</LinearLayout>
